fcs_colname	antigen	marker_class
115-CD45_(In(114.903)-Dual)	CD45	type
139-CD45RA_(La(138.906)-Dual)	CD45RA	type
141-pPLCgamma2_(Pr(140.907)-Dual)	pPLCgamma2	state
142-CD19_(Nd(141.907)-Dual)	CD19	type
144-CD11b_(Nd(143.910)-Dual)	CD11b	type
145-CD4_(Nd(144.912)-Dual)	CD4	type
146-CD8_(Nd(145.913)-Dual)	CD8	type
148-CD34_(Nd(147.916)-Dual)	CD34	type
150-pSTAT5_(Nd(149.920)-Dual)	pSTAT5	state
147-CD20_(Sm(146.914)-Dual)	CD20	type
152-Ki67_(Sm(151.919)-Dual)	Ki67	state
154-pSHP2_(Sm(153.922)-Dual)	pSHP2	state
151-pERK1/2_(Eu(150.919)-Dual)	pERK1_2	state
153-pMAPKAPK2_(Eu(152.921)-Dual)	pMAPKAPK2	state
156-pZAP70/Syk_(Gd(155.922)-Dual)	pZAP70_Syk	state
158-CD33_(Gd(157.924)-Dual)	CD33	type
160-CD123_(Gd(159.927)-Dual)	CD123	type
159-pSTAT3_(Tb(158.925)-Dual)	pSTAT3	state
164-pSLP-76_(Dy(163.929)-Dual)	pSLP_76	state
165-pNFkB_(Ho(164.930)-Dual)	pNFkB	state
166-IkBalpha_(Er(165.930)-Dual)	IkBalpha	state
167-CD38_(Er(166.932)-Dual)	CD38	type
168-pH3_(Er(167.932)-Dual)	pH3	state
170-CD90_(Er(169.935)-Dual)	CD90	type
169-pP38_(Tm(168.934)-Dual)	pP38	state
171-pBtk/Itk_(Yb(170.936)-Dual)	pBtk_Itk	state
172-pS6_(Yb(171.936)-Dual)	pS6	state
174-pSrcFK_(Yb(173.938)-Dual)	pSrcFK	state
176-pCREB_(Yb(175.942)-Dual)	pCREB	state
175-pCrkL_(Lu(174.940)-Dual)	pCrkL	state
"110_114-CD3_(Cd(110,111,112,114))"	CD3	type