fcs_colname	antigen	marker_class
In113Di	CD61	type
In115Di	CD45	type
La139Di	CD66	type
Pr141Di	CD7	type
Nd142Di	CD19	type
Nd143Di	CD45RA	type
Nd144Di	CD11b	type
Nd145Di	CD4	type
Nd146Di	CD8a	type
Sm147Di	CD11c	type
Nd148Di	CD123	type
Sm149Di	CREB	state
Sm150Di	STAT5	state
Eu151Di	p38	state
Sm152Di	TCRgd	type
Eu153Di	STAT1	state
Sm154Di	STAT3	state
Gd155Di	S6	state
Gd158Di	CD33	type
Tb159Di	MAPKAPK2	state
Gd160Di	Tbet	type
Dy162Di	FoxP3	type
Dy164Di	IkB	state
Ho165Di	CD16	type
Er166Di	NFkB	state
Er167Di	ERK	state
Tm169Di	CD25	type
Er170Di	CD3	type
Yb172Di	CD15	type
Yb174Di	HLADR	type
Lu175Di	CD14	type
Yb176Di	CD56	type